<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIODATA</title>

    <style>
        body {
            background-color: rgb(182, 200, 216);
            background-image: url('https://d1csarkz8obe9u.cloudfront.net/posterpreviews/simple-pink-zoom-background-design-template-5cbe7e541546c4a52cbc8646fc342751_screen.jpg?ts=1587848877');
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }
        .class {
            color:rgb(146, 64, 50);
            font-size: 24pt;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .class:hover {
            color: blue;
            font-size: 24pt;
        }

        #ttl {
            color:rgb(146, 64, 50);
            font-size: 24pt;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h2 {
            color:rgb(146, 64, 50);
            font-size: 24pt;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .next {
            color:rgb(146, 64, 50);
            font-size: 24pt;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 14pt;
        }

        .next:hover {
            color: blue;
            font-size: 14pt;
        }

    </style>
</head>
<body>
    <h1 style="color: black; font-family: Arial, Helvetica, sans-serif; font-size: 30pt; text-align: center; text-transform: uppercase;">Selamat Datang di Halaman HTML</h1>
</br>
    <h2 class="class">Nama: Adinda Choirunnisa</h2>
    <h2 id="ttl">TTL: 08-09-2003</h2>
    <h2>No.HP: 08892929222</h2>
    <h2>Alamat: Ngaliyan, Semarang</h2>
    <h2>Instansi: Universitas Widya Husada Semarang</h2>
</br>
    <h3 class="next">Lanjutkan</h3>
</body>
</html>